spring.datasource.url=jdbc:mysql://localhost:3306/db_zebo?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Sweater-uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=brightness.wom@gmail.com
spring.mail.password=arko789pl345
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true